SECRET_KEY=gj6YMRkdqucPhe0-zDJDEnNisE5h1NoY_0YrisGGkM7-2THugpcC6gXVwp1RKdIAKG0
DOMAIN=https://dmm.com
MEDIA_URL=https://api.dmm.com/media/
DEBUG=false
ALLOWED_HOSTS=api.dmmindia.com,dmmindia.com,www.dmmindia.com,127.0.0.1,localhost



MONGO_URI=mongodb://admin:Bmtechx%402025@82.25.85.114:27017/dmm_db?authSource=admin
MONGO_DB_NAME=dmm_db
