SECRET_KEY=gj6YMRkdqucPhe0-zDJDEnNisE5h1NoY_0YrisGGkM7-2THugpcC6gXVwp1RKdIAKG0
DOMAIN=https://npf.com
MEDIA_URL=https://api.npf.com/media/
DEBUG=False
ALLOWED_HOSTS=api.npfindia.com,npfindia.com,www.npfindia.com,127.0.0.1,localhost



MONGO_URI=mongodb://admin:Bmtechx%402025@82.25.85.114:27017/npf_db?authSource=admin
MONGO_DB_NAME=npf_db
